<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">Friday, June 19, 2020</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\B032_r2.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\B032_r2.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">2017-10-19 5:27:24 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">2020-06-19 10:56:16 AM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">3294 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">thou (precision 2)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute inches.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\B032.EPJ&quot;<br/><br/><h3>Gerber Output</h3>
D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\Plots\B032_r2-Top Silk 2020-06-19_10.56.30 AM.gto<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\Plots\B032_r2-Top Copper 2020-06-19_10.56.30 AM.gtl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Round 15.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 145.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 28.00 X 35.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Square 47.24</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 60.00 X 63.00</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 120.00</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 60.00 X 63.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D87</td>
   <td valign="top">Rectangle 25.00 X 42.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Square 55.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 55.00</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 22.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\Plots\B032_r2-Top Copper (Resist) 2020-06-19_10.56.30 AM.gts<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 155.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 66.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 38.00 X 45.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Square 57.24</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 57.24</td>
  </tr>
  <tr>
   <td valign="top">D81</td>
   <td valign="top">Rectangle 70.00 X 73.00</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 128.11</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 130.00</td>
  </tr>
  <tr>
   <td valign="top">D85</td>
   <td valign="top">Rectangle 70.00 X 73.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D88</td>
   <td valign="top">Rectangle 35.00 X 52.91  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 65.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\Plots\B032_r2-Bottom Copper 2020-06-19_10.56.30 AM.gbl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 8.00</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 10.00</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Round 32.00</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 20.00</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 145.00</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 56.00</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Rectangle 28.00 X 35.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Square 47.24</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 47.24</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 118.11</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 80.00</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Round 120.00</td>
  </tr>
  <tr>
   <td valign="top">D29</td>
   <td valign="top">Rectangle 28.00 X 35.00</td>
  </tr>
  <tr>
   <td valign="top">D89</td>
   <td valign="top">Square 55.00</td>
  </tr>
  <tr>
   <td valign="top">D90</td>
   <td valign="top">Round 55.00</td>
  </tr>
  <tr>
   <td valign="top">D93</td>
   <td valign="top">T 28.00 X 55.00 X 10.00  Rotation 270</td>
  </tr>
  <tr>
   <td valign="top">D95</td>
   <td valign="top">Round 22.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\Plots\B032_r2-Bottom Copper (Resist) 2020-06-19_10.56.30 AM.gbs<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D72</td>
   <td valign="top">Round 155.00</td>
  </tr>
  <tr>
   <td valign="top">D73</td>
   <td valign="top">Round 66.00</td>
  </tr>
  <tr>
   <td valign="top">D74</td>
   <td valign="top">Rectangle 38.00 X 45.00  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D75</td>
   <td valign="top">Square 57.24</td>
  </tr>
  <tr>
   <td valign="top">D76</td>
   <td valign="top">Round 57.24</td>
  </tr>
  <tr>
   <td valign="top">D82</td>
   <td valign="top">Round 128.11</td>
  </tr>
  <tr>
   <td valign="top">D83</td>
   <td valign="top">Round 90.00</td>
  </tr>
  <tr>
   <td valign="top">D84</td>
   <td valign="top">Round 130.00</td>
  </tr>
  <tr>
   <td valign="top">D86</td>
   <td valign="top">Rectangle 38.00 X 45.00</td>
  </tr>
  <tr>
   <td valign="top">D91</td>
   <td valign="top">Square 65.00</td>
  </tr>
  <tr>
   <td valign="top">D92</td>
   <td valign="top">Round 65.00</td>
  </tr>
  <tr>
   <td valign="top">D94</td>
   <td valign="top">T 28.00 X 55.00 X 10.00  Rotation 270</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\Plots\B032_r2-Drill Data - [Through Hole] 2020-06-19_10.56.30 AM.drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.01000 inches</td>
   <td valign="top">2</td>
   <td valign="top">B</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.01600 inches</td>
   <td valign="top">5</td>
   <td valign="top">AA</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.03150 inches</td>
   <td valign="top">4</td>
   <td valign="top">F</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.03600 inches</td>
   <td valign="top">20</td>
   <td valign="top">E</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.04000 inches</td>
   <td valign="top">4</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top">T006</td>
   <td valign="top">0.04606 inches</td>
   <td valign="top">1</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T007</td>
   <td valign="top">0.06200 inches</td>
   <td valign="top">2</td>
   <td valign="top">AB</td>
  </tr>
  <tr>
   <td valign="top">T008</td>
   <td valign="top">0.10400 inches</td>
   <td valign="top">2</td>
   <td valign="top">AC</td>
  </tr>
  <tr>
   <td valign="top">T009</td>
   <td valign="top">0.12500 inches</td>
   <td valign="top">4</td>
   <td valign="top">C</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>44</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\Plots\B032_r2-Drill Data - [Through Hole] 2020-06-19_10.56.30 AM (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Board Outlines<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.02500 inches</td>
   <td valign="top">1</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>1</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\Plots\B032_r2-Outline 2020-06-19_10.56.30 AM.gko<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
<h3>Gerber Output</h3>
D:\usr\a\n\Netsensor\NetworkedSensors\projects\ccts\B032-ec\b032rev2\Plots\B032_r2-Bottom Silk 2020-06-19_10.56.30 AM.gbo<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Silk</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (thou)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 1.00</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 5.00</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 8.00</td>
  </tr>
</table>
</body></html>
